h1
  margin: 0
  
#popular-listings, #search-listings



  p.rating
    color: #1AA353 !important
    
  p.contact-info
    color: brown
  .ui-li-thumb
    max-width: 75px
    top: 15px
  .ui-li-has-thumb 
    .ui-btn-inner
      padding-left: 0px !important
  .ui-li .ui-btn-text
    margin-left: 80px