//icon overrides

.ui-icon
  background-image: url(../images/icons-18-white.png)
.ui-icon-black
  background-image: url(../images/icons-18-black.png)


@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2)
  .ui-icon
    background-image: url(../images/icons-36-white.png)
  .ui-icon-black
    background-image: url(../images/icons-36-black.png)
    
.ui-icon-checkbox-off 
  background-image: url(../images/form-check-off.png)

.ui-icon-checkbox-on 
  background-image: url(../images/form-check-on.png)  
.ui-icon-radio-off
  background-image: url(../images/form-radio-off.png)
.ui-icon-radio-on 
  background-image: url(../images/form-radio-on.png)

.ui-icon-search 
  background-image: url(../images/icon-search-black.png)
  background-size: 16px 16px

.ui-icon-loading
  background-image: url(../images/ajax-loader.png)
    