
 
.ui-content
  p, .ui-input-text
    text-shadow: #000 1px 1px 0px
    color: #E9BD7F !important
    
#index-content
  h4  
    text-shadow: #000 1px 1px 0px
    border-bottom: 3px solid #40200D
    color: #FEF092
    font-size: 14px
    font-weight: bold
    letter-spacing: -1px
    margin-bottom: 10px
    padding: 0.2em 0
    text-transform: uppercase
  p.discounts-breakdown
    text-shadow:  none !important
    color:  #fff
    font-size:  11px
    line-height:  1.2em
    margin:  0px
    padding:  0px
    
    span.discount
      color: yellow
    
    

.ui-header, .ui-footer    
  .ui-btn
    .ui-btn-text
      font-size: 11px
      
#recent-achievements
  li.ui-btn
    .ui-btn-text
      font-size:  11px